common/models/bier-channel-model/src/main/yang/bier-channel.yang

module bier-channel {
	namespace "urn:bier:channel";
	prefix "bier-channel";
	import ietf-inet-types {
       prefix "inet";
       revision-date "2013-07-15";
     }
  import ietf-mpls {
       prefix "mpls";
     }
  
  import ietf-bier {
        prefix bier;
    }
  import bier-common {
      prefix bier-common;
  }
	organization "zte";	
	revision 2016-11-02 {
    description "Initial revision.";
  }
  
  container bier-network-channel {
    list bier-channel {
      key "topology-id";
      leaf topology-id {
			  type string;
		  } 
      list channel {
        key "name";
        ordered-by user;
        uses channel;

        leaf ingress-node {
			type string;
		}
		leaf ingress-bfr-id {
		    type bier:bfr-id;
		}
        list egress-node {
            key "node-id";
            ordered-by user;
            leaf node-id {
              type string;
            }
            leaf egress-bfr-id {
                type bier:bfr-id;
            }
          }
      }
    }
  }
  
  grouping channel {
        leaf name {
          type string;
        }

        leaf src-ip {
          type inet:ip-address;
        }

        leaf dst-group {
          type inet:ip-address;
        }

        leaf domain-id {
          type bier-common:domain-id;
        }

        leaf sub-domain-id {
          type bier:sub-domain-id;
        }

        leaf source-wildcard {
          type uint8;
        }

        leaf group-wildcard {
          type uint8;
        }
  }
}				